{
  "name": "avirat-jewelers",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "supabase": "^2.114.0",
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "dotenv": "^17.4.2"
  }
}
